<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LMO-LS-VM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="seG-8T-Ydc">
            <objects>
                <collectionViewController id="LMO-LS-VM1" customClass="PhotosViewController" customModule="BSImagePicker" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a4V-al-jgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7L-mP-NCP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellIdentifier" id="93c-II-fE8" customClass="PhotoCell" customModule="BSImagePicker">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-87-LZo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-31-W0b">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Wz-CPT" customClass="SelectionView" customModule="BSImagePicker">
                                            <rect key="frame" x="71" y="71" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="bsz-dZ-eDD"/>
                                                <constraint firstAttribute="height" constant="25" id="c2q-Y1-ucE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Dy-87-LZo" firstAttribute="leading" secondItem="93c-II-fE8" secondAttribute="leading" id="AFx-8r-KlZ"/>
                                    <constraint firstItem="9Dy-87-LZo" firstAttribute="top" secondItem="93c-II-fE8" secondAttribute="top" id="EUb-IH-GvO"/>
                                    <constraint firstAttribute="bottom" secondItem="F1c-31-W0b" secondAttribute="bottom" id="R9S-Dj-2ew"/>
                                    <constraint firstAttribute="trailing" secondItem="F1c-31-W0b" secondAttribute="trailing" id="Vgc-SP-fhs"/>
                                    <constraint firstAttribute="trailing" secondItem="ybD-Wz-CPT" secondAttribute="trailing" constant="4" id="X5c-x1-ruF"/>
                                    <constraint firstItem="F1c-31-W0b" firstAttribute="top" secondItem="93c-II-fE8" secondAttribute="top" id="esR-AC-f5s"/>
                                    <constraint firstItem="F1c-31-W0b" firstAttribute="leading" secondItem="93c-II-fE8" secondAttribute="leading" id="k4n-Cx-oih"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dy-87-LZo" secondAttribute="trailing" id="lFI-jc-MCW"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dy-87-LZo" secondAttribute="bottom" id="tw9-cB-imu"/>
                                    <constraint firstAttribute="bottom" secondItem="ybD-Wz-CPT" secondAttribute="bottom" constant="4" id="yzW-a3-vyR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9Dy-87-LZo" id="wr1-lN-u6M"/>
                                    <outlet property="selectionOverlayView" destination="F1c-31-W0b" id="aBM-SU-WQt"/>
                                    <outlet property="selectionView" destination="ybD-Wz-CPT" id="Z1P-YG-ng5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LMO-LS-VM1" id="ylf-OQ-cBU"/>
                            <outlet property="delegate" destination="LMO-LS-VM1" id="fhm-b2-XRG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-Ke-UhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="290"/>
        </scene>
    </scenes>
</document>
